print("********  PROGRAMMED BY  ********")
print("**** HYDEE LYN C. PALISOC ****\n")

letters = {
    'H': ['*   *', '*   *', '*****', '*   *', '*   *'],
    'Y': ['*   *', ' * * ', '  *  ', '  *  ', '  *  '],
    'D': ['**** ', '*   *', '*   *', '*   *', '**** '],
    'S': [' ****', '*    ', '**** ', '    *', '**** '],
}

string = "HYDS"


for i in range(5):

    for word in range(len(string)):
        current_word = string[word].upper()
        if word == len(string)-1:
            print(letters[current_word][i])
        else:
            print(letters[current_word][i], end='  ')
